MONGODB_URL = mongodb://gingercat:1234qwer@ac-pbiht0w-shard-00-00.mabrheh.mongodb.net:27017,ac-pbiht0w-shard-00-01.mabrheh.mongodb.net:27017,ac-pbiht0w-shard-00-02.mabrheh.mongodb.net:27017/?ssl=true&replicaSet=atlas-aaz6y5-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_CLOUD_NANE = dg2ac1jcg
CLOUDINARY_API_KEY = 866599745722872
CLOUDINARY_API_SECRET = 1KoCOHLXLjUUtGgTWxbw3mTlgbk